<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:text="word"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="italic" />

</LinearLayout>